<?php
$type='TrueTypeUnicode';
$name='Arial-BoldMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>905,'Flags'=>32,'FontBBox'=>'[-627 -376 2000 1010]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-106;
$ut=105;
$cw=array(
	32=>278, 33=>333, 34=>474, 35=>556, 36=>556, 37=>889, 38=>722, 39=>238, 40=>333, 41=>333, 42=>389, 43=>584, 44=>278, 45=>333, 46=>278, 47=>278, 
	48=>556, 49=>556, 50=>556, 51=>556, 52=>556, 53=>556, 54=>556, 55=>556, 56=>556, 57=>556, 58=>333, 59=>333, 60=>584, 61=>584, 62=>584, 63=>611, 
	64=>975, 65=>722, 66=>722, 67=>722, 68=>722, 69=>667, 70=>611, 71=>778, 72=>722, 73=>278, 74=>556, 75=>722, 76=>611, 77=>833, 78=>722, 79=>778, 
	80=>667, 81=>778, 82=>722, 83=>667, 84=>611, 85=>722, 86=>667, 87=>944, 88=>667, 89=>667, 90=>611, 91=>333, 92=>278, 93=>333, 94=>584, 95=>556, 
	96=>333, 97=>556, 98=>611, 99=>556, 100=>611, 101=>556, 102=>333, 103=>611, 104=>611, 105=>278, 106=>278, 107=>556, 108=>278, 109=>889, 110=>611, 111=>611, 
	112=>611, 113=>611, 114=>389, 115=>556, 116=>333, 117=>611, 118=>556, 119=>778, 120=>556, 121=>556, 122=>500, 123=>389, 124=>280, 125=>389, 126=>584, 8364=>556, 
	1027=>567, 8218=>278, 402=>556, 8222=>500, 8230=>1000, 8224=>556, 8225=>556, 710=>333, 8240=>1000, 352=>667, 8249=>333, 338=>1000, 1036=>610, 381=>611, 1039=>719, 8216=>278, 
	8217=>278, 8220=>500, 8221=>500, 8226=>350, 8211=>556, 8212=>1000, 732=>333, 8482=>1000, 353=>556, 8250=>333, 339=>944, 1116=>500, 382=>500, 376=>667, 161=>333, 162=>556, 
	163=>556, 164=>556, 165=>556, 166=>280, 167=>556, 168=>333, 169=>737, 170=>370, 171=>556, 172=>584, 174=>737, 175=>552, 176=>400, 177=>549, 178=>333, 179=>333, 
	180=>333, 181=>576, 182=>556, 183=>278, 184=>333, 185=>333, 186=>365, 187=>556, 188=>834, 189=>834, 190=>834, 191=>611, 192=>722, 193=>722, 194=>722, 195=>722, 
	196=>722, 197=>722, 198=>1000, 199=>722, 200=>667, 201=>667, 202=>667, 203=>667, 204=>278, 205=>278, 206=>278, 207=>278, 208=>722, 209=>722, 210=>778, 211=>778, 
	212=>778, 213=>778, 214=>778, 215=>584, 216=>778, 217=>722, 218=>722, 219=>722, 220=>722, 221=>667, 222=>667, 223=>611, 224=>556, 225=>556, 226=>556, 227=>556, 
	228=>556, 229=>556, 230=>889, 231=>556, 232=>556, 233=>556, 234=>556, 235=>556, 236=>278, 237=>278, 238=>278, 239=>278, 240=>611, 241=>611, 242=>611, 243=>611, 
	244=>611, 245=>611, 246=>611, 247=>549, 248=>611, 249=>611, 250=>611, 251=>611, 252=>611, 253=>556, 254=>611, 255=>556, 8800=>549, 8734=>713, 8804=>549, 8805=>549, 
	8706=>494, 8721=>713, 8719=>823, 8747=>274, 8486=>768, 8730=>549, 8776=>549, 8710=>612, 9674=>494, 8260=>167, 61441=>611, 61442=>611, 305=>278, 713=>333, 728=>333, 729=>333, 
	730=>333, 733=>333, 731=>333, 711=>333, 321=>611, 322=>278, 8722=>584, 8355=>556, 286=>778, 287=>611, 304=>278, 350=>667, 351=>556, 262=>722, 263=>556, 268=>722, 
	269=>556, 273=>611, 258=>722, 259=>556, 260=>722, 261=>556, 270=>722, 271=>719, 272=>722, 280=>667, 281=>556, 282=>667, 283=>556, 313=>611, 314=>278, 317=>611, 
	318=>385, 319=>611, 320=>479, 323=>722, 324=>611, 327=>722, 328=>611, 336=>778, 337=>611, 340=>722, 341=>389, 344=>722, 345=>389, 346=>667, 347=>556, 354=>611, 
	355=>333, 356=>611, 357=>479, 366=>722, 367=>611, 368=>722, 369=>611, 377=>611, 378=>500, 379=>611, 380=>500, 915=>601, 920=>778, 934=>821, 945=>615, 948=>606, 
	949=>475, 963=>684, 964=>446, 966=>715, 8215=>552, 8252=>604, 8319=>396, 8359=>1094, 8592=>1000, 8593=>500, 8594=>1000, 8595=>500, 8596=>1000, 8597=>500, 8616=>500, 8735=>979, 
	8745=>722, 8801=>583, 8962=>604, 8976=>584, 8992=>604, 8993=>604, 9472=>708, 9474=>625, 9484=>708, 9488=>708, 9492=>708, 9496=>708, 9500=>708, 9508=>708, 9516=>708, 9524=>708, 
	9532=>708, 9552=>708, 9553=>708, 9554=>708, 9555=>708, 9556=>708, 9557=>708, 9558=>708, 9559=>708, 9560=>708, 9561=>708, 9562=>708, 9563=>708, 9564=>708, 9565=>708, 9566=>708, 
	9567=>708, 9568=>708, 9569=>708, 9570=>708, 9571=>708, 9572=>708, 9573=>708, 9574=>708, 9575=>708, 9576=>708, 9577=>708, 9578=>708, 9579=>708, 9580=>708, 9600=>708, 9604=>708, 
	9608=>708, 9612=>708, 9616=>708, 9617=>708, 9618=>708, 9619=>729, 9632=>604, 9644=>1000, 9650=>990, 9658=>990, 9660=>990, 9668=>990, 9675=>604, 9688=>604, 9689=>604, 9786=>1021, 
	9787=>1052, 9788=>917, 9792=>750, 9794=>750, 9824=>531, 9827=>656, 9829=>594, 9830=>510, 9834=>500, 9835=>750, 306=>785, 307=>556, 329=>708, 8242=>240, 8243=>479, 8453=>885, 
	8467=>489, 9633=>604, 9642=>354, 9643=>354, 9679=>604, 9702=>354, 256=>722, 257=>556, 264=>722, 265=>556, 266=>722, 267=>556, 274=>667, 275=>556, 276=>667, 277=>556, 
	278=>667, 279=>556, 284=>778, 285=>611, 288=>778, 289=>611, 290=>778, 291=>611, 292=>722, 293=>611, 294=>722, 295=>611, 296=>278, 297=>278, 298=>278, 299=>278, 
	300=>278, 301=>278, 302=>278, 303=>278, 308=>556, 309=>278, 310=>722, 311=>556, 312=>556, 315=>611, 316=>278, 325=>722, 326=>611, 330=>723, 331=>611, 332=>778, 
	333=>611, 334=>778, 335=>611, 342=>722, 343=>389, 348=>667, 349=>556, 358=>611, 359=>333, 360=>722, 361=>611, 362=>722, 363=>611, 364=>722, 365=>611, 370=>722, 
	371=>611, 372=>944, 373=>778, 374=>667, 375=>556, 383=>278, 506=>722, 507=>556, 508=>1000, 509=>889, 510=>778, 511=>611, 903=>333, 7808=>944, 7809=>778, 7810=>944, 
	7811=>778, 7812=>944, 7813=>778, 7922=>667, 7923=>556, 8219=>278, 8254=>333, 8356=>556, 8494=>600, 8539=>834, 8540=>834, 8541=>834, 8542=>834, 61444=>333, 61445=>333, 900=>333, 
	901=>465, 902=>722, 904=>853, 905=>906, 906=>474, 908=>825, 910=>927, 911=>838, 912=>278, 913=>722, 914=>722, 916=>719, 917=>667, 918=>611, 919=>722, 921=>278, 
	922=>722, 923=>667, 924=>833, 925=>722, 926=>644, 927=>778, 928=>722, 929=>667, 931=>600, 932=>611, 933=>667, 935=>667, 936=>809, 937=>802, 938=>278, 939=>667, 
	940=>615, 941=>451, 942=>611, 943=>278, 944=>582, 946=>610, 947=>556, 950=>460, 951=>611, 952=>541, 953=>278, 954=>558, 955=>556, 956=>612, 957=>556, 958=>445, 
	959=>611, 961=>619, 962=>520, 965=>582, 967=>576, 968=>753, 969=>845, 970=>278, 971=>582, 972=>611, 973=>582, 974=>845, 1025=>669, 1026=>885, 1028=>711, 1029=>667, 
	1030=>278, 1031=>276, 1032=>556, 1033=>1094, 1034=>1063, 1035=>875, 1038=>622, 1040=>722, 1041=>719, 1042=>722, 1043=>567, 1044=>712, 1045=>667, 1046=>904, 1047=>626, 1048=>719, 
	1049=>719, 1050=>610, 1051=>702, 1052=>833, 1053=>722, 1054=>778, 1055=>719, 1056=>667, 1057=>722, 1058=>611, 1059=>622, 1060=>854, 1061=>667, 1062=>730, 1063=>703, 1064=>1005, 
	1065=>1019, 1066=>870, 1067=>979, 1068=>719, 1069=>711, 1070=>1031, 1071=>719, 1072=>556, 1073=>618, 1074=>615, 1075=>417, 1076=>635, 1077=>556, 1078=>709, 1079=>497, 1080=>615, 
	1081=>615, 1082=>500, 1083=>635, 1084=>740, 1085=>604, 1086=>611, 1087=>604, 1088=>611, 1089=>556, 1090=>490, 1091=>556, 1092=>875, 1093=>556, 1094=>615, 1095=>581, 1096=>833, 
	1097=>844, 1098=>729, 1099=>854, 1100=>615, 1101=>552, 1102=>854, 1103=>583, 1105=>556, 1106=>611, 1107=>417, 1108=>552, 1109=>556, 1110=>278, 1111=>281, 1112=>278, 1113=>969, 
	1114=>906, 1115=>611, 1118=>556, 1119=>604, 1168=>487, 1169=>447, 8213=>1000, 8470=>1115, 960=>766, 1456=>333, 1457=>333, 1458=>333, 1459=>333, 1460=>333, 1461=>333, 1462=>333, 
	1463=>333, 1464=>333, 1465=>333, 1467=>333, 1468=>333, 1469=>333, 1470=>447, 1471=>333, 1472=>299, 1473=>333, 1474=>333, 1475=>333, 1488=>583, 1489=>576, 1490=>457, 1491=>550, 
	1492=>614, 1493=>273, 1494=>413, 1495=>616, 1496=>626, 1497=>273, 1498=>521, 1499=>491, 1500=>496, 1501=>611, 1502=>630, 1503=>273, 1504=>386, 1505=>613, 1506=>543, 1507=>594, 
	1508=>587, 1509=>500, 1510=>512, 1511=>573, 1512=>521, 1513=>715, 1514=>673, 1520=>546, 1521=>546, 1522=>546, 1523=>276, 1524=>504, 8362=>818, 59393=>273, 59394=>521, 59395=>521, 
	59396=>496, 59397=>496, 64288=>559, 64298=>715, 64299=>715, 64300=>715, 64301=>715, 64302=>583, 64303=>583, 64304=>583, 64305=>576, 64306=>454, 64307=>550, 64308=>614, 64309=>323, 64310=>438, 
	64312=>626, 64313=>323, 64314=>521, 64315=>491, 64316=>496, 64318=>630, 64320=>386, 64321=>613, 64323=>594, 64324=>587, 64326=>512, 64327=>573, 64328=>521, 64329=>715, 64330=>673, 64331=>273, 
	64332=>576, 64333=>491, 64334=>587, 64335=>607, 8204=>0, 8205=>0, 8206=>0, 8207=>0, 1548=>319, 1563=>319, 1567=>356, 1569=>469, 1600=>198, 1611=>201, 1612=>237, 1613=>201, 
	1614=>201, 1615=>209, 1616=>201, 1617=>211, 1618=>165, 1632=>562, 1633=>562, 1634=>562, 1635=>562, 1636=>562, 1637=>562, 1638=>562, 1639=>562, 1640=>562, 1641=>562, 1642=>526, 
	1643=>319, 1645=>526, 1749=>343, 1780=>562, 1781=>562, 1782=>562, 59416=>211, 59450=>612, 1662=>649, 64343=>649, 64344=>271, 64345=>271, 1670=>577, 64379=>559, 64380=>523, 64381=>523, 
	1688=>433, 64395=>433, 1705=>757, 64399=>879, 64400=>360, 64401=>542, 1711=>757, 64403=>879, 64404=>360, 64405=>542, 1740=>645, 64509=>554, 64606=>226, 64607=>211, 64608=>211, 64609=>211, 
	64610=>211, 8234=>0, 8235=>0, 8237=>0, 8238=>0, 8236=>0, 8302=>0, 8303=>0, 8298=>0, 8299=>0, 8300=>0, 8301=>0, 61450=>0, 61451=>0, 61452=>0, 61453=>0, 
	61454=>0, 65532=>1000, 64830=>319, 64831=>319, 65010=>703, 65152=>469, 1570=>238, 65154=>253, 1571=>217, 65156=>234, 1572=>451, 65158=>451, 1573=>217, 65160=>234, 1574=>645, 65162=>577, 
	65163=>271, 65164=>271, 1575=>217, 65166=>234, 1576=>649, 65168=>649, 65169=>271, 65170=>271, 1577=>343, 65172=>415, 1578=>649, 65174=>649, 65175=>271, 65176=>271, 1579=>649, 65178=>649, 
	65179=>271, 65180=>271, 1580=>577, 65182=>559, 65183=>523, 65184=>523, 1581=>577, 65186=>559, 65187=>523, 65188=>523, 1582=>577, 65190=>559, 65191=>523, 65192=>523, 1583=>343, 65194=>343, 
	1584=>343, 65196=>343, 1585=>433, 65198=>433, 1586=>433, 65200=>433, 1587=>899, 65202=>899, 65203=>608, 65204=>608, 1588=>899, 65206=>899, 65207=>608, 65208=>608, 1589=>1063, 65210=>1063, 
	65211=>771, 65212=>771, 1590=>1063, 65214=>1063, 65215=>771, 65216=>771, 1591=>523, 65218=>523, 65219=>523, 65220=>523, 1592=>523, 65222=>523, 65223=>523, 65224=>523, 1593=>541, 65226=>469, 
	65227=>541, 65228=>360, 1594=>541, 65230=>469, 65231=>541, 65232=>360, 1601=>758, 65234=>758, 65235=>305, 65236=>324, 1602=>612, 65238=>612, 65239=>305, 65240=>324, 1603=>541, 65242=>541, 
	65243=>360, 65244=>360, 1604=>451, 65246=>451, 65247=>234, 65248=>234, 1605=>360, 65250=>360, 65251=>415, 65252=>415, 1606=>541, 65254=>541, 65255=>271, 65256=>271, 1607=>343, 64427=>415, 
	1726=>469, 64429=>451, 1608=>451, 65262=>451, 1609=>645, 65264=>554, 1610=>645, 65266=>577, 64510=>271, 64511=>271, 65269=>541, 65270=>596, 65271=>486, 65272=>541, 65273=>486, 65274=>541, 
	65275=>486, 65276=>541, 416=>853, 417=>711, 431=>830, 432=>724, 61446=>0, 61447=>0, 61449=>0, 777=>0, 61456=>0, 61459=>0, 61457=>0, 61468=>0, 61461=>0, 771=>0, 
	61484=>0, 8363=>513, 8531=>834, 8532=>834, 61448=>0, 61455=>0, 61458=>0, 61460=>0, 61462=>0, 61463=>0, 61464=>0, 61465=>0, 61466=>0, 61467=>0, 61470=>0, 61471=>0, 
	61472=>0, 61473=>0, 61474=>0, 768=>0, 769=>0, 61469=>0, 803=>0, 61475=>0, 61481=>0, 61482=>0, 61483=>0, 61476=>0, 61477=>0, 61478=>0, 61479=>0, 61480=>0, 
	61485=>0, 61486=>0, 61487=>0, 61488=>0, 61489=>278, 7840=>722, 7841=>556, 7842=>722, 7843=>556, 7844=>722, 7845=>556, 7846=>722, 7847=>556, 7848=>722, 7849=>556, 7850=>722, 
	7851=>556, 7852=>722, 7853=>556, 7854=>722, 7855=>556, 7856=>722, 7857=>556, 7858=>722, 7859=>556, 7860=>722, 7861=>556, 7862=>722, 7863=>556, 7864=>667, 7865=>556, 7866=>667, 
	7867=>556, 7868=>667, 7869=>556, 7870=>667, 7871=>556, 7872=>667, 7873=>556, 7874=>667, 7875=>556, 7876=>667, 7877=>556, 7878=>667, 7879=>556, 7880=>278, 7881=>278, 7882=>278, 
	7883=>278, 7884=>778, 7885=>611, 7886=>778, 7887=>611, 7888=>778, 7889=>611, 7890=>778, 7891=>611, 7892=>778, 7893=>611, 7894=>778, 7895=>611, 7896=>778, 7897=>611, 7898=>853, 
	7899=>711, 7900=>853, 7901=>711, 7902=>853, 7903=>711, 7904=>853, 7905=>711, 7906=>853, 7907=>711, 7908=>722, 7909=>611, 7910=>722, 7911=>611, 7912=>830, 7913=>724, 7914=>830, 
	7915=>724, 7916=>830, 7917=>724, 7918=>830, 7919=>724, 7920=>830, 7921=>724, 7924=>667, 7925=>556, 7926=>667, 7927=>556, 7928=>667, 7929=>556, 461=>722, 462=>556, 463=>278, 
	464=>278, 465=>778, 466=>611, 467=>722, 468=>611, 469=>722, 470=>611, 471=>722, 472=>611, 473=>722, 474=>611, 475=>722, 476=>611, 1170=>567, 1171=>417, 1174=>904, 
	1175=>709, 1178=>610, 1179=>500, 1180=>610, 1181=>500, 1186=>722, 1187=>604, 1198=>556, 1199=>556, 1200=>556, 1201=>556, 1202=>667, 1203=>556, 1208=>703, 1209=>581, 1210=>703, 
	1211=>611, 399=>726, 601=>556, 1256=>778, 1257=>611, 1646=>649, 1647=>612, 1619=>238, 1620=>217, 1621=>217, 1648=>0, 1649=>217, 64337=>234, 1650=>217, 1651=>217, 1653=>217, 
	1654=>451, 1655=>451, 1656=>645, 1657=>649, 64359=>649, 64360=>271, 64361=>271, 1658=>649, 64351=>649, 64352=>271, 64353=>271, 1659=>649, 64339=>649, 64340=>271, 64341=>271, 1660=>649, 
	1661=>649, 1663=>649, 64355=>649, 64356=>271, 64357=>271, 1664=>649, 64347=>649, 64348=>271, 64349=>271, 1665=>577, 1666=>577, 1667=>577, 64375=>559, 64376=>523, 64377=>523, 1668=>577, 
	64371=>559, 64372=>523, 64373=>523, 1669=>577, 1671=>577, 64383=>559, 64384=>523, 64385=>523, 1672=>343, 64393=>343, 1673=>343, 1674=>343, 1675=>343, 1676=>343, 64389=>343, 1677=>343, 
	64387=>343, 1678=>343, 64391=>343, 1679=>343, 1680=>343, 1681=>433, 64397=>433, 1682=>433, 1683=>433, 1684=>433, 1685=>433, 1686=>433, 1687=>433, 1689=>433, 1690=>899, 1691=>899, 
	1692=>899, 1693=>1063, 1694=>1063, 1695=>523, 1696=>541, 1697=>758, 1698=>758, 1699=>758, 1700=>758, 64363=>758, 64364=>305, 64365=>324, 1701=>758, 1702=>758, 64367=>758, 64368=>305, 
	64369=>324, 1703=>612, 1704=>612, 1706=>757, 1707=>757, 1708=>541, 1709=>541, 64468=>541, 64469=>360, 64470=>360, 1710=>541, 1712=>757, 1713=>757, 64411=>879, 64412=>360, 64413=>542, 
	1714=>757, 1715=>757, 64407=>879, 64408=>360, 64409=>542, 1716=>757, 1717=>451, 1718=>451, 1719=>451, 1720=>451, 1721=>541, 1722=>541, 64415=>541, 1723=>541, 64417=>541, 1724=>541, 
	1725=>541, 1727=>577, 1728=>343, 64421=>415, 1729=>388, 1730=>388, 1731=>388, 1732=>451, 1733=>451, 64481=>451, 1734=>451, 64474=>451, 1735=>451, 64472=>451, 1736=>451, 64476=>451, 
	1737=>451, 64483=>451, 1738=>451, 1739=>451, 64479=>451, 1741=>645, 1742=>645, 1743=>451, 1744=>645, 64485=>554, 64486=>271, 64487=>271, 1745=>645, 1746=>812, 64431=>812, 1747=>812, 
	64433=>812, 1748=>207, 1750=>0, 1751=>0, 1752=>0, 1753=>0, 1754=>0, 1755=>0, 1756=>0, 1757=>1123, 1758=>1084, 1759=>0, 1760=>0, 1761=>0, 1762=>0, 1763=>0, 
	1764=>0, 1765=>213, 1766=>371, 1767=>0, 1768=>0, 1769=>600, 1770=>0, 1771=>0, 1773=>0, 1786=>899, 1787=>1063, 1788=>541, 1789=>469, 1790=>360, 64422=>343, 64424=>271, 
	64425=>320, 64285=>273, 64286=>0, 64287=>546);
$enc='';
$diff='';
$file='arialbd.z';
$ctg='arialbd.ctg.z';
$originalsize=352224;
?>
